# WhatsAppClone-UI

./: README.md  pom.xml
src/main/java/org/main/: Main.java
src/main/java/org/main/exceptions/: ChatWithUserException.java  ConnectionRefusedException.java  DuplicateChatExeption.java  LoginException.java  ServerUnreachableException.java  TargetUserNotFoundException.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/org/main/fileio/: File.java  FileIn.java  FileOut.java
src/main/java/org/main/fileio/cache/: Cache.java  CacheUserstate.java
src/main/java/org/main/gui/: AbstractWindow.java  LaunchGui.java  PrebuildGui.java  Window.java  ideen
src/main/java/org/main/gui/loginwindow/: LoginWindow.java  LoginWindowController.java
src/main/java/org/main/gui/mainwindow/: MainWindow.java
src/main/java/org/main/gui/mainwindow/v2/: MainWindowController.java
src/main/java/org/main/gui/mainwindow/v2/components/Buttons/svgbutton/: MicButton.java  NewChatButton.java  PlusIcon.java  ProfileButton.java  SendButton.java  SettingsButton.java  SvgButton.java  ThreeDotButton.java
src/main/java/org/main/gui/mainwindow/v2/components/root/: Root.java
src/main/java/org/main/gui/mainwindow/v2/components/root/chatsbar/: AbstractChatsBar.java  ChatsBar.java
src/main/java/org/main/gui/mainwindow/v2/components/root/chatsbar/chatsview/: ChatsView.java
src/main/java/org/main/gui/mainwindow/v2/components/root/chatsbar/chatsview/chatbox/: ChatBox.java
src/main/java/org/main/gui/mainwindow/v2/components/root/chatsbar/newchatbox/: NewChatBox.java
src/main/java/org/main/gui/mainwindow/v2/components/root/chatsbar/searchbar/: SearchBar.java
src/main/java/org/main/gui/mainwindow/v2/components/root/menubar/: MenuBar.java
src/main/java/org/main/gui/mainwindow/v2/components/root/messagesbar/: AbstractMessagesBar.java  MessagesBar.java  StartBGBar.java
src/main/java/org/main/gui/mainwindow/v2/components/root/messagesbar/bottombar/: BottomBar.java
src/main/java/org/main/gui/mainwindow/v2/components/root/messagesbar/messagesview/: MessagesView.java
src/main/java/org/main/gui/mainwindow/v2/components/root/messagesbar/messagesview/message/: AbstractMessagePane.java  AbstractMessagesViewPane.java  DatePane.java  ReceivedMessagePane.java  SendMessagePane.java
src/main/java/org/main/gui/mainwindow/v2/components/root/messagesbar/topbar/: TopBar.java
src/main/java/org/main/model/: Chat.java  Message.java  User.java
src/main/java/org/main/net/: ClientSocket.java  Network.java
src/main/java/org/main/net/api/: API.java  NoSuchApiMessageException.java
src/main/java/org/main/net/api/transaction/: ConnectListenerTransaction.java  CreateChatTransaction.java  LoadUserTransaction.java  LoginTransaction.java  NewMessageTransaction.java  Transaction.java  TransactionType.java  UpdateMessageTransaction.java
src/main/java/org/main/net/api/transaction/messages/: ApiMessage.java  MessageType.java
src/main/java/org/main/net/api/transaction/messages/init/: ConnectListenerMessage.java  CreateChatMessage.java  IsConnectedMessage.java  LoadUserMessage.java  LoginMessage.java  SendMessage.java  UpdateMsgMessage.java
src/main/java/org/main/net/api/transaction/messages/result/: LoadUserResponseMessage.java  LoginResponse.java  NewMessageServerResponse.java
src/main/java/org/main/net/api/transaction/messages/result/status/: TransactionCompleteMessage.java  TransactionFailedMessage.java  TransactionStatusMessage.java
src/main/java/org/main/net/threads/: NetworkThread.java  ResponseListenerThread.java
src/main/java/org/main/sound/: SoundPlayer.java
src/main/java/org/main/util/: Util.java
src/main/resources/: style.css
src/main/resources/fxml/: LoginWindow.fxml  MainWindow.fxml  scrollpane.fxml  whatsApp.fxml
src/main/resources/hibernate/: hibernate.cfg.xml
src/main/resources/net/: net.config
src/main/resources/pics/: arrow-icon.xcf  default-user.xcf  refresh-icon.xcf  settings.xcf
src/test/loadtest/: loadtest.info
