<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<StackPane fx:id="rootStackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.main.gui.mainwindow.MainWindowController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <GridPane fx:id="topBar" prefHeight="71.0" prefWidth="1920.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="949.0" minWidth="10.0" prefWidth="65.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1836.0" minWidth="10.0" prefWidth="391.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1836.0" minWidth="10.0" prefWidth="1450.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <StackPane prefHeight="106.0" prefWidth="97.0">
                     <children>
                        <Circle fx:id="userPic" fill="#1a1a1a" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle id="connectedDot" fx:id="connectedDot" fill="#e80f2c" radius="6.0" stroke="#0000001f" strokeType="INSIDE" translateX="14.0" translateY="14.0" />
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                               <StackPane prefWidth="75.0">
                                   <children>
                                       <ImageView fx:id="refresh" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                           <image>
                                               <Image url="@../pics/refresh-icon.png" />
                                           </image>
                                       </ImageView>
                                   </children>
                               </StackPane>
                              <StackPane prefWidth="75.0">
                                 <children>
                                    <ImageView fx:id="newChat" fitHeight="37.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../pics/icons/new-chat.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </StackPane>
                              <StackPane prefWidth="75.0">
                                 <children>
                                    <ImageView fx:id="pointMenu" fitHeight="31.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../pics/icons/3-points.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </StackPane>
                           </children>
                        </HBox>
                     </children>
                  </StackPane>
               </children>
            </GridPane>
            <GridPane prefHeight="975.0" prefWidth="1920.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="954.0" minWidth="10.0" prefWidth="458.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1501.0" minWidth="10.0" prefWidth="1462.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <StackPane fx:id="chatsContainer" prefHeight="950.0" prefWidth="474.0" style="-fx-background-color: #ffffff;" />
                  <StackPane fx:id="messagesContainer" prefHeight="979.0" prefWidth="1462.0" style="-fx-background-color: #f0f2f5;" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</StackPane>
